<html><head>  
<style> 
 nav {  
      background-color: #333;  
      color: white;  
      padding: 10px 0;  
      text-align: center; 
      </style></head><body>&lt; 
   
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="stylesheet" href="./style.css"> 
    <title>POKEDEX</title> 
    <link rel="icon" href="./images/logo.jpg"> 
     
   
   
  <!--Home--> 
  <div class="home-bg1" style="background-color: #0C090A;"> 
    <nav class="navbar"> 
      <ul> 
        <img src="./images/websitelogo.jpg"> 
        <li><a href="introduction.html">Introduction</a></li> 
        <li><a href="typesofpokemon.html">Type of Pokemon</a></li>
        <li><a href="listofpokemon.html">List of Pokemon</a></li> 
        <li><a href="index.html">Home</a></li> 
      </ul> 
    </nav> 
   

<font color="#DADBDD">

<div class="column"> 
        <p>CUBCHOO</p><img class="active" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/613.png" alt="Cubchoo">
<div class="pokedex-pokemon-details-right">
    
          <div class="version-descriptions active">
          
            
                <p class="version-y
                                  ">
                  When Cubchoo starts sneezing, watch out! If it spatters you with its frosty snot, you’ll get frostbite.
                </p>
            
                <p class="version-x
                                  active">
                  Many of this species can be found along the shorelines of cold regions. If a Cubchoo lacks dangling snot, there’s a chance it is sick.
                </p>
            
          
          </div>
    

      <h3>Versions:</h3>
      <div class="version-labels">
        <span class="version-label version-x active"><i class="icon icon_pokeball"></i></span>
        <span class="version-label version-y"><i class="icon icon_pokeball"></i></span>
      </div>

      <div class="info match-height-tablet">


        <div class="pokemon-ability-info color-bg color-lightblue match active" style="min-height: 228px;">

          <div class="column-7">
            <ul>
              <li>
                <span class="attribute-title">Height</span>
                <span class="attribute-value">1' 08"</span>
              </li>

              <li>
                <span class="attribute-title">Weight</span>
                <span class="attribute-value">18.7 lbs</span>
              </li>

              <li>
                <span class="attribute-title">Gender</span>
  
                <span class="attribute-value">
    <i class="icon icon_male_symbol"></i>
    <i class="icon icon_female_symbol"></i>
                </span>
  
              </li>
            </ul>
          </div>

          <div class="column-7 push-7">
            <ul>
              <li>
                <span class="attribute-title">Category</span>
                <span class="attribute-value">Chill</span>
              </li>
              
              <li>
                <span class="attribute-title">Abilities</span>

                <ul class="attribute-list">
  
                  <li>
                   Snow Cloak
                    </a>
                  </li>
  
                  <li>
               Slush Rush
                    </a>
                  </li>
  
                </ul>
              </li>
              
            </ul>
          </div>

  
          <div class="pokemon-ability-info-detail match" style="min-height: 228px;">
            <span class="button-close">
              <i class="icon icon_multiply"></i>Close</span>
            <span class="title">Ability Info</span>
            <h3>Snow Cloak</h3>
            <p>Boosts the Pokémon’s evasiveness in snow.</p>
          </div>
  
          <div class="pokemon-ability-info-detail match" style="min-height: 228px;">
            <span class="button-close">
              <i class="icon icon_multiply"></i>Close</span>
            <span class="title">Ability Info</span>
            <h3>Slush Rush</h3>
            <p>Boosts the Pokémon’s Speed stat in snow.</p>
          </div>
  

        </div> <!-- pokemon-ability-info color-bg color-lightblue match -->

        <div class="pokedex-pokemon-attributes active">
	        <div class="dtm-type">
	          <h3>Type</h3>
	          <ul>
	             <li><a href="ice.html">Ice</a></li>
	            </li>
	
	          </ul>
          </div> <!-- dtm-type -->

	        <div class="dtm-weaknesses">
	          <h3>Weaknesses</h3>
	          <ul>
	
 <li><a href="fire.html">Fire</a></li> 
	                </span>
	              </a>
	            </li>
  
	             <li><a href="steel.html">Steel</a></li>
	  
	                </span>
	              </a>
	            </li>
  
	             <li><a href="fighting.html">Fighting</a></li>
	  
	                </span>
	              </a>
	            </li>
  
	     <li><a href="rock.html">Rock</a></li>
	  
	                </span>
	              </a>
	            </li>
  
	          </ul>
          </div> <!-- dtm-weaknesses -->
           
        </div> <!-- pokedex-pokemon-attributes -->

  
      </div> <!-- info match-height-tablet -->

      <div class="collectibles-detail-friends"></div>
    </div>
    <section class="section pokedex-pokemon-evolution">
    <div class="column-12 push-1 dog-ear-bl">

        <h2>Evolutions</h2>

        
        <ul class="evolution-profile evolution-two match-height-tablet">
    
        <li class="first">
            


    
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/613.png" alt="Cubchoo">
    </a><h3 class="match" style="min-height: 23px;"><a href="/us/pokedex/cubchoo">
        Cubchoo
      
    
     <li><a href="ice.html">Ice</a></li>
        
    </ul>
</a>

        </h3></li>
    
        <li class="last">
          

    
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/614.png" alt="Beartic">
    </a><h3 class="match" style="min-height: 23px;"><a href="/us/pokedex/beartic">
        Beartic
     
    
  <li><a href="ice.html">Ice</a></li>
    </ul>
</a>

        </h3></li>
    
</ul>
        
    </div>
</section> 
         
      </div>